BOT_TOKEN=7123456789:AAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=flac2mp3
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
TEMP_DIR=/tmp/flac2mp3
MAX_FILE_SIZE_MB=50
THROTTLE_RATE=2
